[defaults]
inventory = ansible/inventory/vagrant/inventory.ini
host_key_checking = false
nocows = 1

fact_caching = jsonfile
fact_caching_connection = ./.facts
fact_caching_timeout = 86400

gathering = smart
host_key_checking = False
retry_files_save_path = ./.retry
roles_path = ./roles

timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%rs
